spring.application.name=WeatherApplication

# Rapid API configuration
rapidapi.host=forecast9.p.rapidapi.com
#rapidapi.key=644a6c7eabmsha26b40f2acc520fp128aedjsn2b7126c11769
#rapidapi.key=1bf9c6b9d4msh3a96b25045dc02fp1801abjsn59e728062cc4
rapidapi.key=03b47b7f95msh14096eefbd95e0cp1c6e52jsn449893c691a6

rapidapi2.host=7c726dbf7bf026326a00e929e85a3725
##https://api.openweathermap.org/data/2.5/weather?q=satna&appid=
# Server configuration
server.port=8080

# Database configuration
# Add your database configuration if needed
